is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUD_Series
build_property.ProjectDir = c:\Users\kauek\git\DigitalInnovationOne\dio-desafios-de-projetos\Criando um APP simples de cadastro de séries em .NET\CRUD-Series\
